<ERD ERD-VERSION="8" ACTIVE-VIEW="メインモデル" ID="0" MAXID="774" L-NAME="" AUTHOR="" VERSION="" COMMENT="">
  <DEF-PRINTOPT PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1"/>
  <DBOPTION DBTYPE="0" DBMULTI="0" USER="" DBSERVER="" NAME="" PORT="0" VERSION="999999" E-NAME="2" E-DEF="1" T-COMMENT="1" T-STR="" A-NAME="2" A-DEF="1" C-COMMENT="1" C-STR="" INF-DOMAIN="1" INF-PK="0" INF-INDEX="0" INF-NAME="0" SHOW-PK="1" SHOW-AK="1" SHOW-FK="1" SHOW-EXTENT="0" SHOW-PCT="1" SHOW-TRN="1" SHOW-TBS="1" SHOW-STORAGE="1" SHOW-CACHELOG="1" D-QUOTE="0" DROP-SQL="0" SHOW-SCHEMA="0" PRE-POSTSQL="1"/>
  <DBSIZE ANINCVALUE="0" VALLENGTH="40" DBSBLOCKSIZE="2" DBSTABLESPACE="0" DBSPCT="10" DBSINITRANS="1" DBSINDPCT="10" DBSINDINITRANS="1" DBSMEMO=""/>
  <DataMIG DELDATA="false" DELFK="false"/>
  <NAMETABLE/>
  <DATAMAP>
    <DATAMAP0 DBTYPE="0" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP1 DBTYPE="0" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP2 DBTYPE="0" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP3 DBTYPE="0" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP4 DBTYPE="0" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP5 DBTYPE="0" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP6 DBTYPE="0" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP7 DBTYPE="0" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP8 DBTYPE="0" ORADATA-TYPE="BFILE" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP9 DBTYPE="0" ORADATA-TYPE="CLOB" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP10 DBTYPE="0" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP11 DBTYPE="0" ORADATA-TYPE="RAW" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP12 DBTYPE="0" ORADATA-TYPE="NCLOB" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP13 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP14 DBTYPE="1" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP15 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP16 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP17 DBTYPE="1" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP18 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP19 DBTYPE="1" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP20 DBTYPE="1" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP21 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP22 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP23 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP24 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP25 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP26 DBTYPE="1" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP27 DBTYPE="1" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP28 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP29 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP30 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP31 DBTYPE="1" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP32 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP33 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP34 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP35 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP36 DBTYPE="1" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP37 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP38 DBTYPE="1" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP39 DBTYPE="2" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP40 DBTYPE="2" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHAR" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP41 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP42 DBTYPE="2" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP43 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP44 DBTYPE="2" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP45 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP46 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP47 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP48 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP49 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP50 DBTYPE="2" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP51 DBTYPE="2" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP52 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP53 DBTYPE="3" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP54 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP55 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP56 DBTYPE="3" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP57 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP58 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP59 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP60 DBTYPE="3" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP61 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP62 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP63 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP64 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="MEDIUMINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP65 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="TINYBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP66 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TINYTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP67 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="MEDIUMBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP68 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="MEDIUMTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP69 DBTYPE="3" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="LONGBLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP70 DBTYPE="3" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="LONGTEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP71 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP72 DBTYPE="3" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="DECIMAL" DB2DATA-TYPE="DECIMAL" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP73 DBTYPE="3" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="TIMESTAMP" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP74 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP75 DBTYPE="4" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BLOB" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BLOB" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP76 DBTYPE="4" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP77 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP78 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP79 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="DECIMAL" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP80 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP81 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP82 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INT" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP83 DBTYPE="4" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP84 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="REAL" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP85 DBTYPE="4" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP86 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP87 DBTYPE="4" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="TIMESTAMP" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP88 DBTYPE="4" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP89 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="BINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="BINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP90 DBTYPE="5" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP91 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP92 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="TEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="TEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP93 DBTYPE="5" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP94 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP95 DBTYPE="5" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP96 DBTYPE="5" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP97 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="BIGINT" PgsDATA-TYPE="BIGINT" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="BIGINT" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP98 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="DECIMAL" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="DECIMAL" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP99 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT8" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP100 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP101 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="MONEY" PgsDATA-TYPE="MONEY" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="MONEY" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP102 DBTYPE="5" ORADATA-TYPE="LONG" SQLDATA-TYPE="NTEXT" PgsDATA-TYPE="TEXT" MysDATA-TYPE="TEXT" DB2DATA-TYPE="LONG VARCHAR" AZRDATA-TYPE="NTEXT" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP103 DBTYPE="5" ORADATA-TYPE="BINARY_FLOAT" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP104 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="SMALLDATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="SMALLDATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP105 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP106 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLMONEY" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="BIGINT" DB2DATA-TYPE="BIGINT" AZRDATA-TYPE="SMALLMONEY" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP107 DBTYPE="5" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="TINYINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="TINYINT UNSIGNED" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="TINYINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP108 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP109 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME2" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME2" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP110 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP111 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATE" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATE" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP112 DBTYPE="5" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIMEOFFSET" PgsDATA-TYPE="TIMESTAMP" MysDATA-TYPE="DATE" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIMEOFFSET" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP113 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIMESTAMP" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP114 DBTYPE="5" ORADATA-TYPE="BLOB" SQLDATA-TYPE="IMAGE" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="IMAGE" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP115 DBTYPE="6" ORADATA-TYPE="BLOB" SQLDATA-TYPE="VARBINARY" PgsDATA-TYPE="BYTEA" MysDATA-TYPE="BLOB" DB2DATA-TYPE="BLOB" AZRDATA-TYPE="VARBINARY" HiRDATA-TYPE="BINARY" SfwDATA-TYPE="BLOB"/>
    <DATAMAP116 DBTYPE="6" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP117 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP118 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP119 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="DOUBLE PRECISION" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP120 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP121 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP122 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="MCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP123 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="MVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP124 DBTYPE="6" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP125 DBTYPE="6" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP126 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP127 DBTYPE="6" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP128 DBTYPE="6" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="SMALLFLT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP129 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP130 DBTYPE="6" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
    <DATAMAP131 DBTYPE="6" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="VARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="VARCHAR" HiRDATA-TYPE="VARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP132 DBTYPE="7" ORADATA-TYPE="CHAR" SQLDATA-TYPE="CHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="CHAR" HiRDATA-TYPE="CHAR" SfwDATA-TYPE="CHAR"/>
    <DATAMAP133 DBTYPE="7" ORADATA-TYPE="VARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="CHAR VARYING"/>
    <DATAMAP134 DBTYPE="7" ORADATA-TYPE="NCHAR" SQLDATA-TYPE="NCHAR" PgsDATA-TYPE="CHAR" MysDATA-TYPE="CHAR" DB2DATA-TYPE="CHARACTER" AZRDATA-TYPE="NCHAR" HiRDATA-TYPE="NCHAR" SfwDATA-TYPE="NCHAR"/>
    <DATAMAP135 DBTYPE="7" ORADATA-TYPE="NVARCHAR2" SQLDATA-TYPE="NVARCHAR" PgsDATA-TYPE="VARCHAR" MysDATA-TYPE="VARCHAR" DB2DATA-TYPE="VARCHAR" AZRDATA-TYPE="NVARCHAR" HiRDATA-TYPE="NVARCHAR" SfwDATA-TYPE="NCHAR VARYING"/>
    <DATAMAP136 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="NUMERIC"/>
    <DATAMAP137 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="NUMERIC" PgsDATA-TYPE="NUMERIC" MysDATA-TYPE="INT" DB2DATA-TYPE="NUMERIC" AZRDATA-TYPE="NUMERIC" HiRDATA-TYPE="DECIMAL" SfwDATA-TYPE="DECIMAL"/>
    <DATAMAP138 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="INT" PgsDATA-TYPE="INTEGER" MysDATA-TYPE="INT" DB2DATA-TYPE="INTEGER" AZRDATA-TYPE="INT" HiRDATA-TYPE="INTEGER" SfwDATA-TYPE="INTEGER"/>
    <DATAMAP139 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="SMALLINT" PgsDATA-TYPE="SMALLINT" MysDATA-TYPE="SMALLINT" DB2DATA-TYPE="SMALLINT" AZRDATA-TYPE="SMALLINT" HiRDATA-TYPE="SMALLINT" SfwDATA-TYPE="SMALLINT"/>
    <DATAMAP140 DBTYPE="7" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="FLOAT"/>
    <DATAMAP141 DBTYPE="7" ORADATA-TYPE="NUMBER" SQLDATA-TYPE="REAL" PgsDATA-TYPE="REAL" MysDATA-TYPE="DOUBLE" DB2DATA-TYPE="DOUBLE" AZRDATA-TYPE="REAL" HiRDATA-TYPE="REAL" SfwDATA-TYPE="REAL"/>
    <DATAMAP142 DBTYPE="7" ORADATA-TYPE="FLOAT" SQLDATA-TYPE="FLOAT" PgsDATA-TYPE="FLOAT" MysDATA-TYPE="FLOAT" DB2DATA-TYPE="FLOAT" AZRDATA-TYPE="FLOAT" HiRDATA-TYPE="FLOAT" SfwDATA-TYPE="DOUBLE PRECISION"/>
    <DATAMAP143 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="DATETIME" PgsDATA-TYPE="DATE" MysDATA-TYPE="DATETIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="DATE" SfwDATA-TYPE="DATE"/>
    <DATAMAP144 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIME" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="TIME" AZRDATA-TYPE="TIME" HiRDATA-TYPE="TIME" SfwDATA-TYPE="TIME"/>
    <DATAMAP145 DBTYPE="7" ORADATA-TYPE="DATE" SQLDATA-TYPE="TIMESTAMP" PgsDATA-TYPE="TIME" MysDATA-TYPE="TIME" DB2DATA-TYPE="DATE" AZRDATA-TYPE="DATETIME" HiRDATA-TYPE="TIMESTAMP" SfwDATA-TYPE="TIMESTAMP"/>
  </DATAMAP>
  <DEFAULTDATEMAP>
    <DEFAULTDATEMAP0 DBTYPE="0" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP1 DBTYPE="0" ORADATE-FUNC="SYSTIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP2 DBTYPE="0" ORADATE-FUNC="CURRENT_DATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP3 DBTYPE="0" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP4 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP5 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP6 DBTYPE="1" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP7 DBTYPE="1" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP8 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP9 DBTYPE="2" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP10 DBTYPE="2" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="NOW()" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP11 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP12 DBTYPE="3" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="NOW()" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP13 DBTYPE="4" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP14 DBTYPE="4" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP15 DBTYPE="4" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIME" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP16 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP17 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETUTCDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETUTCDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP18 DBTYPE="5" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
    <DEFAULTDATEMAP19 DBTYPE="5" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="SYSDATETIME()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="SYSDATETIME()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP20 DBTYPE="6" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP21 DBTYPE="7" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATE"/>
    <DEFAULTDATEMAP22 DBTYPE="7" ORADATE-FUNC="SYSDATE" SQLDATE-FUNC="GETDATE()" PgsDATE-FUNC="CURRENT_DATE" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT DATE" AZRDATE-FUNC="GETDATE()" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_DATETIME"/>
    <DEFAULTDATEMAP23 DBTYPE="7" ORADATE-FUNC="CURRENT_TIMESTAMP" SQLDATE-FUNC="CURRENT_TIMESTAMP" PgsDATE-FUNC="CURRENT_TIMESTAMP" MysDATE-FUNC="CURRENT_TIMESTAMP" DB2DATE-FUNC="CURRENT TIMESTAMP" AZRDATE-FUNC="CURRENT_TIMESTAMP" HiRDATE-FUNC="CURRENT DATE" SfwDATE-FUNC="CURRENT_TIMESTAMP"/>
  </DEFAULTDATEMAP>
  <TYPETABLE DBTYPE="0" NAME="BFILE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BINARY_FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="BLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="CLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG RAW" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="LONG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NCLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NUMBER" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="NVARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="RAW" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="ROWID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="UROWID" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="0" NAME="VARCHAR2" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="1" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIGSERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARBIT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOOL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BOX" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="BYTEA" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="CIRCLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="FLOAT8" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="INTERVAL" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LINE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="LSEG" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MACADDR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="PATH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="POLYGON" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="SERIAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="2" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SMALLINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="INT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BIGINT UNSIGNED" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="FLOAT UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DOUBLE UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DECIMAL UNSIGNED" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYBLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TINYTEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMBLOB" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="MEDIUMTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGBLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="LONGTEXT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="ENUM" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="3" NAME="SET" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="BLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CHARACTER" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="CLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DBCLOB" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="DOUBLE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="GRAPHIC" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARCHAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="LONG VARGRAPHIC" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARCHAR" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="VARGRAPHIC" LEN-TYPE="2" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="4" NAME="XML" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIGINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="BIT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="IMAGE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="INT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="MONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NTEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="NVARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLDATETIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SMALLMONEY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="SQL_VARIANT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TEXT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TINYINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="UNIQUEIDENTIFIER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARBINARY(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="VARCHAR(MAX)" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIME2" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIME" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOGRAPHY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="GEOMETRY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="HIERARCHYID" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="DATETIMEOFFSET" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="5" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="BINARY" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="FLOAT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL HOUR TO SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="INTERVAL YEAR TO DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="MVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="NVARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLFLT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="TIMESTAMP" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="6" NAME="VARCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="CHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NCHAR VARYING" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="NUMERIC" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DECIMAL" LEN-TYPE="1" SCL-TYPE="1" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTEGER" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="SMALLINT" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="FLOAT" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="REAL" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DOUBLE PRECISION" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="BLOB" LEN-TYPE="1" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="DATE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIME" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="TIMESTAMP" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL YEAR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MONTH" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL DAY" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL HOUR" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL MINUTE" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <TYPETABLE DBTYPE="7" NAME="INTERVAL SECOND" LEN-TYPE="0" SCL-TYPE="0" LENGTH="0" SCALE="0"/>
  <DATETABLE DBTYPE="0" NAME="SYSDATE"/>
  <DATETABLE DBTYPE="0" NAME="SYSTIMESTAMP"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="0" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="1" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="1" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="1" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="2" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="2" NAME="NOW()"/>
  <DATETABLE DBTYPE="3" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="3" NAME="NOW()"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIMESTAMP"/>
  <DATETABLE DBTYPE="4" NAME="CURRENT TIME"/>
  <DATETABLE DBTYPE="5" NAME="GETDATE()"/>
  <DATETABLE DBTYPE="5" NAME="GETUTCDATE()"/>
  <DATETABLE DBTYPE="5" NAME="CURRENT_TIMESTAMP"/>
  <DATETABLE DBTYPE="5" NAME="SYSDATETIME()"/>
  <DATETABLE DBTYPE="6" NAME="CURRENT DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATE"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_DATETIME"/>
  <DATETABLE DBTYPE="7" NAME="CURRENT_TIMESTAMP"/>
  <DOMAIN ID="213" L-NAME="言語" P-NAME="LANG" DATATYPE="CHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="231" L-NAME="認証失敗回数" P-NAME="FAILED_COUNT" DATATYPE="NUMBER" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="464" L-NAME="業種名" P-NAME="業種名" DATATYPE="NVARCHAR2" LENGTH="50" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="490" L-NAME="変更履歴ID" P-NAME="変更履歴ID" DATATYPE="NUMBER" LENGTH="15" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="545" L-NAME="日付" P-NAME="DATE" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="時分秒を含まない日付" GROUP="0"/>
  <DOMAIN ID="546" L-NAME="業務日付区分" P-NAME="BIZ_DATE_SEGMENT" DATATYPE="NCHAR" LENGTH="2" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="552" L-NAME="日時" P-NAME="DATETIME" DATATYPE="TIMESTAMP" LENGTH="0" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="時分秒を含む日付" GROUP="0"/>
  <DOMAIN ID="554" L-NAME="ID" P-NAME="ID" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="システムが自動採番するID" GROUP="0"/>
  <DOMAIN ID="559" L-NAME="認可単位名" P-NAME="認可単位名" DATATYPE="NVARCHAR2" LENGTH="50" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="561" L-NAME="顧客名称" P-NAME="顧客名称" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="580" L-NAME="郵便番号（5桁）" P-NAME="ZIP_CODE_5DIGIT" DATATYPE="CHAR" LENGTH="5" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="581" L-NAME="郵便番号（7桁）" P-NAME="ZIP_CODE_7DIGIT" DATATYPE="CHAR" LENGTH="7" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="582" L-NAME="都道府県名カナ" P-NAME="PREFECTURE_KANA" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="583" L-NAME="市区町村名カナ" P-NAME="CITY_KANA" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="584" L-NAME="町域名カナ" P-NAME="ADDRESS_KANA" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="585" L-NAME="都道府県名漢字" P-NAME="PREFECTURE_KANJI" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="586" L-NAME="市区町村名漢字" P-NAME="CITY_KANJI" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="587" L-NAME="町域名漢字" P-NAME="ADDRESS_KANJI" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="588" L-NAME="更新" P-NAME="UPDATE_DATA" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="589" L-NAME="変更理由" P-NAME="UPDATE_DATA_REASON" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="655" L-NAME="金融機関番号" P-NAME="BANK_NUMBER" DATATYPE="CHAR" LENGTH="4" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="657" L-NAME="支店番号" P-NAME="BRANCH_NUMBER" DATATYPE="CHAR" LENGTH="3" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="659" L-NAME="預金種目" P-NAME="DEPOSIT_TYPE" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="660" L-NAME="口座番号" P-NAME="ACCOUNT_NUMBER" DATATYPE="CHAR" LENGTH="7" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="662" L-NAME="振込金額" P-NAME="TRANSFER_AMOUNT" DATATYPE="NUMBER" LENGTH="10" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="670" L-NAME="受取人名" P-NAME="RECIPIENT_NAME" DATATYPE="CHAR" LENGTH="30" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="674" L-NAME="全国地方公共団体コード" P-NAME="LOCAL_GOVERNMENT_CODE" DATATYPE="CHAR" LENGTH="5" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="675" L-NAME="売上高" P-NAME="SALES" DATATYPE="NUMBER" LENGTH="9" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="676" L-NAME="売上原価" P-NAME="COST_OF_GOODS_SOLD" DATATYPE="NUMBER" LENGTH="9" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="677" L-NAME="販管費" P-NAME="SGA" DATATYPE="NUMBER" LENGTH="9" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="678" L-NAME="本社配賦" P-NAME="ALLOCATION_OF_CORP_EXPENSES" DATATYPE="NUMBER" LENGTH="9" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="718" L-NAME="行番号" P-NAME="行番号" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="725" L-NAME="業種コード" P-NAME="INDUSTRY_CODE" DATATYPE="NCHAR" LENGTH="2" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="765" L-NAME="氏名" P-NAME="氏名" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="766" L-NAME="給与" P-NAME="給与" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="767" L-NAME="等級" P-NAME="等級" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <DOMAIN ID="768" L-NAME="賞与倍率" P-NAME="賞与倍率" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" CODEDEFINEID="0" RULE="" COMMENT="" GROUP="0"/>
  <ENTITY ID="538" L-NAME="業務日付" DEPENDENT="0" P-NAME="BUSINESS_DATE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="540" L-NAME="業務日付区分" P-NAME="SEGMENT_ID" DDOMAINID="546" DATATYPE="NCHAR" LENGTH="2" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="541" L-NAME="日付" P-NAME="BIZ_DATE" DDOMAINID="545" DATATYPE="DATE" LENGTH="0" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="時分秒を含まない日付" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="539" L-NAME="主キー" P-NAME="PK_BUSINESS_DATE" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="540"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="SEGMENT_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="BIZ_DATE" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="750" L-NAME="社員" DEPENDENT="1" P-NAME="EMPLOYEE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="752" L-NAME="社員ID" P-NAME="EMPLOYEE_ID" DDOMAINID="554" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="システムが自動採番するID" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="753" L-NAME="氏名" P-NAME="FULL_NAME" DDOMAINID="765" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="758" L-NAME="基本給" P-NAME="BASIC_SALARY" DDOMAINID="766" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="759" L-NAME="等級コード" P-NAME="GRADE_CODE" DDOMAINID="767" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="772" ATTR="756"/>
    </ATTR>
    <INDEX ID="751" L-NAME="主キー" P-NAME="PK_EMPLOYEE" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="752"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="EMPLOYEE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="FULL_NAME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="BASIC_SALARY" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="GRADE_CODE" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="754" L-NAME="等級" DEPENDENT="0" P-NAME="GRADE" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="756" L-NAME="等級コード" P-NAME="GRADE_CODE" DDOMAINID="767" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="757" L-NAME="賞与倍率" P-NAME="BONUS_MAGNIFICATION" DDOMAINID="768" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="774" L-NAME="固定賞与" P-NAME="FIXED_BONUS" DDOMAINID="766" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="755" L-NAME="主キー" P-NAME="PK_GRADE" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="756"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="GRADE_CODE" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="BONUS_MAGNIFICATION" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="FIXED_BONUS" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="760" L-NAME="賞与" DEPENDENT="1" P-NAME="BONUS" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="762" L-NAME="社員ID" P-NAME="EMPLOYEE_ID" DDOMAINID="554" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="システムが自動採番するID" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM="">
      <FK RELATION="771" ATTR="752"/>
    </ATTR>
    <ATTR ID="764" L-NAME="支給額" P-NAME="PAYMENTS" DDOMAINID="766" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="761" L-NAME="主キー" P-NAME="PK_BONUS" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="0" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="762"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="EMPLOYEE_ID" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PAYMENTS" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="563" L-NAME="郵便番号データ" DEPENDENT="0" P-NAME="ZIP_CODE_DATA" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="565" L-NAME="全国地方公共団体コード" P-NAME="LOCAL_GOVERNMENT_CODE" DDOMAINID="674" DATATYPE="CHAR" LENGTH="5" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="566" L-NAME="郵便番号（5桁）" P-NAME="ZIP_CODE_5DIGIT" DDOMAINID="580" DATATYPE="CHAR" LENGTH="5" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="567" L-NAME="郵便番号（7桁）" P-NAME="ZIP_CODE_7DIGIT" DDOMAINID="581" DATATYPE="CHAR" LENGTH="7" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="577" L-NAME="都道府県名カナ" P-NAME="PREFECTURE_KANA" DDOMAINID="582" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="578" L-NAME="市区町村名カナ" P-NAME="CITY_KANA" DDOMAINID="583" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="579" L-NAME="町域名カナ" P-NAME="ADDRESS_KANA" DDOMAINID="584" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="568" L-NAME="都道府県名漢字" P-NAME="PREFECTURE_KANJI" DDOMAINID="585" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="570" L-NAME="市区町村名漢字" P-NAME="CITY_KANJI" DDOMAINID="586" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="571" L-NAME="町域名漢字" P-NAME="ADDRESS_KANJI" DDOMAINID="587" DATATYPE="NVARCHAR2" LENGTH="128" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="572" L-NAME="一町域が二以上の郵便番号" P-NAME="MULTIPLE_ZIP_CODES" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="フラグ（0 or 1）" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="569" L-NAME="小字毎に番地が起番されている町域" P-NAME="NUMBERED_EVERY_KOAZA" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="フラグ（0 or 1）" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="573" L-NAME="丁目を有する町域" P-NAME="ADDRESS_WITH_CHOME" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="フラグ（0 or 1）" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="574" L-NAME="一つの郵便番号で二以上の町域" P-NAME="MULTIPLE_ADDRESS" DDOMAINID="0" DATATYPE="NUMBER" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="フラグ（0 or 1）" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="575" L-NAME="更新" P-NAME="UPDATE_DATA" DDOMAINID="588" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="576" L-NAME="変更理由" P-NAME="UPDATE_DATA_REASON" DDOMAINID="589" DATATYPE="CHAR" LENGTH="1" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="564" L-NAME="主キー" P-NAME="PK_ZIP_CODE_DATA" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="LOCAL_GOVERNMENT_CODE" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ZIP_CODE_5DIGIT" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ZIP_CODE_7DIGIT" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="CITY_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="CITY_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="MULTIPLE_ZIP_CODES" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="NUMBERED_EVERY_KOAZA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_WITH_CHOME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="MULTIPLE_ADDRESS" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="UPDATE_DATA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="UPDATE_DATA_REASON" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <ENTITY ID="683" L-NAME="郵便番号データ_一時" DEPENDENT="0" P-NAME="ZIP_CODE_DATA_WORK" SCHEMA="" DBMAPPINGID="0" COMMENT="" SHOWTYPE="0" PRE-SQL="" POST-SQL="" ENGINE="" EstInit="0" EstInc="0" MIGSCHEMA="" MIGTABLENAME="">
    <ATTR ID="717" L-NAME="行番号" P-NAME="LINE_NUMBER" DDOMAINID="718" DATATYPE="NUMBER" LENGTH="18" SCALE="0" NULL="1" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="1" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="698" L-NAME="全国地方公共団体コード" P-NAME="LOCAL_GOVERNMENT_CODE" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="697" L-NAME="郵便番号（5桁）" P-NAME="ZIP_CODE_5DIGIT" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="696" L-NAME="郵便番号（7桁）" P-NAME="ZIP_CODE_7DIGIT" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="695" L-NAME="都道府県名カナ" P-NAME="PREFECTURE_KANA" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="694" L-NAME="市区町村名カナ" P-NAME="CITY_KANA" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="693" L-NAME="町域名カナ" P-NAME="ADDRESS_KANA" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="692" L-NAME="都道府県名漢字" P-NAME="PREFECTURE_KANJI" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="691" L-NAME="市区町村名漢字" P-NAME="CITY_KANJI" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="690" L-NAME="町域名漢字" P-NAME="ADDRESS_KANJI" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="689" L-NAME="一町域が二以上の郵便番号" P-NAME="MULTIPLE_ZIP_CODES" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="688" L-NAME="小字毎に番地が起番されている町域" P-NAME="NUMBERED_EVERY_KOAZA" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="687" L-NAME="丁目を有する町域" P-NAME="ADDRESS_WITH_CHOME" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="686" L-NAME="一つの郵便番号で二以上の町域" P-NAME="MULTIPLE_ADDRESS" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="685" L-NAME="更新" P-NAME="UPDATE_DATA" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <ATTR ID="684" L-NAME="変更理由" P-NAME="UPDATE_DATA_REASON" DDOMAINID="0" DATATYPE="NVARCHAR2" LENGTH="2000" SCALE="0" NULL="0" DEFID="0" DEF="" RULEID="0" RULE="" CODEDEFINEID="0" COMMENT="" COLLATE="" PK="0" FKCRT="0" COLUMNTYPE="0" MIGSETTYPE="0" MIGSETPARAM=""/>
    <INDEX ID="699" L-NAME="主キー" P-NAME="PK_ZIP_CODE_DATA_WORK" SCHEMA="" I-TYPE="0" COMMENT="" CLUSTER="1" DEFERRABLE="0" ADDCOLUMN="0" FUNCDEFINITION="" FUNCIDX="0" COLUMNSTORE="0">
      <COLUMN ID="717"/>
      <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
    </INDEX>
    <INMEMORY-TABLE USED-TABLE="0" USED-COLUMN="0" COMPRESSION="未指定" PRIORITY="未指定" DISTRIBUTE="未指定" DUPLICATE="未指定"/>
    <INMEMORY-COLUMN COLNAME="LINE_NUMBER" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="LOCAL_GOVERNMENT_CODE" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ZIP_CODE_5DIGIT" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ZIP_CODE_7DIGIT" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="CITY_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_KANA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="PREFECTURE_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="CITY_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_KANJI" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="MULTIPLE_ZIP_CODES" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="NUMBERED_EVERY_KOAZA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="ADDRESS_WITH_CHOME" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="MULTIPLE_ADDRESS" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="UPDATE_DATA" USED="0" COMPRESSION="未指定"/>
    <INMEMORY-COLUMN COLNAME="UPDATE_DATA_REASON" USED="0" COMPRESSION="未指定"/>
    <STORAGE S-TYPE="0" TBS="" LOG="0" PCTFREE="" PCTUSED="" INITRANS="" MAXTRANS="" INIT="" NEXT="" PCTINC="" MIN="" MAX="" FLIST="" FGROUP="" BUF="0" CACHE="0" PART-KEY="" SUBPART-KEY="" ONCOMMIT="0" FILEGROUP="" PARTTION-SCHEME="" PARTTION-COLUMN="" DB2TABLESPACE="" DB2INDEXSPACE="" DB2LARGESPACE="" HiRRDArea="" HiRPct="" HiRPctUse="" HiRReUse="" HiRSegMax="" HiRLock="" HiRFix="" DBSP="" FillFactor=""/>
  </ENTITY>
  <RELATION ID="771" P-NAME="FK_EMPLOYEE_BONUS" INDEX="751" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="750" C-ENTITY="760">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <RELATION ID="772" P-NAME="FK_GRADE_EMPLOYEE" INDEX="755" R-TYPE="0" NULL="1" CARDINALITY="0" CARDINALITYC="1" VERBP-C="" VERBC-P="" COMMENT="" DEFERRABLE="0" SHOWTYPE="0" P-ENTITY="754" C-ENTITY="750">
    <P-ACTION INS="0" UPD="0" DEL="0"/>
    <C-ACTION INS="0" UPD="0" DEL="0"/>
  </RELATION>
  <COLORS>
    <ENTITY BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <VIEW BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0"/>
    <RELATION BRUSHCOLOR="-16777211" PENCOLOR="-16777208" BRUSHCOLORL="-16777211" PENCOLORL="16711680" BRUSHCOLORP="-16777211" PENCOLORP="255" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
    <SHAPE BRUSHCOLOR="16777215" BRUSHSTYLE="0" PENCOLOR="0" PENSTYLE="0" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0"/>
  </COLORS>
  <MODELVIEW L-NAME="メインモデル" SHOWGRID="0" AJUSTGRID="0" GRIDX="16" GRIDY="16" MODELTYPE="0" SHOWLEVEL="2" LCOLOR="16777215" PCOLOR="16777215" LERDTYPE="1" PERDTYPE="0" SHOWSHADOW="1" SHOWPAGE="0" SHOWCARDINALITY="1" SHOWVERB="1" SHOWVRELATION="1" SHOWHIGHLIGHT="1" ZOOM="0.75" PAPERSIZE="9" ORIENTATION="0" L-MARGIN="20" T-MARGIN="20" R-MARGIN="20" HEADER-POS="15" HEADER-L="" HEADER-C="&amp;ファイル名 - &amp;タイトル &lt; &amp;モデル名 &gt; " HEADER-R="" Footer-POS="15" Footer-L="" Footer-C="&amp;ページ番号 / &amp;総ページ数" Footer-R="" HEADER-LFONTNAME="Tahoma" HEADER-LFONTSIZE="8" HEADER-LFONTCOLOR="-16777208" HEADER-LFONTBL="0" HEADER-LFONTIT="0" HEADER-LFONTUL="0" HEADER-LFONTSO="0" HEADER-CFONTNAME="Tahoma" HEADER-CFONTSIZE="8" HEADER-CFONTCOLOR="-16777208" HEADER-CFONTBL="0" HEADER-CFONTIT="0" HEADER-CFONTUL="0" HEADER-CFONTSO="0" HEADER-RFONTNAME="Tahoma" HEADER-RFONTSIZE="8" HEADER-RFONTCOLOR="-16777208" HEADER-RFONTBL="0" HEADER-RFONTIT="0" HEADER-RFONTUL="0" HEADER-RFONTSO="0" Footer-LFONTNAME="Tahoma" Footer-LFONTSIZE="8" Footer-LFONTCOLOR="-16777208" Footer-LFONTBL="0" Footer-LFONTIT="0" Footer-LFONTUL="0" Footer-LFONTSO="0" Footer-CFONTNAME="Tahoma" Footer-CFONTSIZE="8" Footer-CFONTCOLOR="-16777208" Footer-CFONTBL="0" Footer-CFONTIT="0" Footer-CFONTUL="0" Footer-CFONTSO="0" Footer-RFONTNAME="Tahoma" Footer-RFONTSIZE="8" Footer-RFONTCOLOR="-16777208" Footer-RFONTBL="0" Footer-RFONTIT="0" Footer-RFONTUL="0" Footer-RFONTSO="0" B-MARGIN="20" BORDER="1" BORDERCOLOR="0" BORDERSTYLE="0" BORDERWIDTH="1">
    <ENTITY ID="760" LEFT="124" TOP="477" RIGHT="224" BOTTOM="538" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="754" LEFT="285" TOP="357" RIGHT="385" BOTTOM="431" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="538" LEFT="445" TOP="357" RIGHT="545" BOTTOM="413" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="683" LEFT="351" TOP="64" RIGHT="551" BOTTOM="320" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="563" LEFT="119" TOP="56" RIGHT="287" BOTTOM="311" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <ENTITY ID="750" LEFT="126" TOP="355" RIGHT="234" BOTTOM="443" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" NAMEFONTNAME="ＭＳ Ｐゴシック" NAMEFONTSIZE="9" NAMEFONTCOLOR="-16777208" NAMEFONTBL="0" NAMEFONTIT="0" NAMEFONTUL="0" NAMEFONTSO="0" ATTRFONTNAME="ＭＳ Ｐゴシック" ATTRFONTSIZE="9" ATTRFONTCOLOR="-16777208" ATTRFONTBL="0" ATTRFONTIT="0" ATTRFONTUL="0" ATTRFONTSO="0" FKFONTNAME="ＭＳ Ｐゴシック" FKFONTSIZE="9" FKFONTCOLOR="-16777208" FKFONTBL="1" FKFONTIT="0" FKFONTUL="0" FKFONTSO="0"/>
    <RELATION ID="771" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="3" C-ANCHOR="1">
      <POS LEFT="174" TOP="442"/>
      <POS LEFT="174" TOP="459"/>
      <POS LEFT="174" TOP="459"/>
      <POS LEFT="174" TOP="477"/>
    </RELATION>
    <RELATION ID="772" BRUSHCOLOR="-16777211" PENCOLOR="-16777208" PENWIDTH="1" FONTNAME="ＭＳ Ｐゴシック" FONTSIZE="9" FONTCOLOR="-16777208" FONTBL="0" FONTIT="0" FONTUL="0" FONTSO="0" P-ANCHOR="0" C-ANCHOR="2">
      <POS LEFT="285" TOP="394"/>
      <POS LEFT="259" TOP="394"/>
      <POS LEFT="259" TOP="394"/>
      <POS LEFT="233" TOP="394"/>
    </RELATION>
  </MODELVIEW>
</ERD>
