nablarch.etl.inputFileBasePath=testdata/input
nablarch.etl.outputFileBasePath=testdata/output
nablarch.etl.sqlLoaderControlFileBasePath=testdata/sqlloader/control
nablarch.etl.sqlLoaderOutputFileBasePath=testdata/sqlloader/output